<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

    <groupId>raf-pds</groupId>
    <artifactId>PDS-Zookeeper2</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>raf-pds-zookeeper2</name>

	<properties>
   	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<maven.compiler.source>10</maven.compiler.source>
     	<maven.compiler.target>10</maven.compiler.target>
 	 </properties>
  
    <dependencies>
         <dependency>
            <groupId>raf-pds</groupId>
            <artifactId>PDS-Zookeeper</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

 <build>
   <plugins>
	  <plugin>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	
	</plugins>
  </build>


</project>